NAME="complex"
VERSION="1.0.0.dev0"
DESCRIPTION="Plugin that shows all the cool things beergarden can do"
PLUGIN_ENTRY="-m complex"
INSTANCES = ["c1", "c2"]
PLUGIN_ARGS = {
  "c1" : ["c1", "c1-host", "1234"],
  "c2" : ["c2", "c2-host", "1234"]
}
ENVIRONMENT = {
  "DB_NAME" : "complex",
  "DB_PASS" : "supersecret"
}
